no_surat;file_tp;wajib_pajak;jenis_register;datetime_input;note;petugas_penerima
1;PEM-05011519/WPJ.12/KP.1303/2020;TRI SUKSES MANSHURIN ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;-;null
2;PEM-05011549/WPJ.12/KP.1303/2020;ERNI DWI UTARI ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;VALIDASI PHTB;ROSSA PRIMAVERA SAFITRI
3;PEM-05011550/WPJ.12/KP.1303/2020;"PADIL
";Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;VALIDASI PHTB;ROSSA PRIMAVERA SAFITRI
4;PEM-05011551/WPJ.12/KP.1303/2020;LAMIDIN ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;VALIDASI PHTB;ROSSA PRIMAVERA SAFITRI
5;PEM-05011552/WPJ.12/KP.1303/2020;ARIS BAWONO LANGGENG ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;VALIDASI PHTB;ROSSA PRIMAVERA SAFITRI
6;PEM-05011553/WPJ.12/KP.1303/2020;PAERAN ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;VALIDASI PHTB;ROSSA PRIMAVERA SAFITRI
7;PEM-05011554/WPJ.12/KP.1303/2020;SUPARMI ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;VALIDASI PHTB;ROSSA PRIMAVERA SAFITRI
8;PEM-05011555/WPJ.12/KP.1303/2020;MAEDJAN ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;VALIDASI PHTB;ROSSA PRIMAVERA SAFITRI
9;PEM-05011556/WPJ.12/KP.1303/2020;MURYADI ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;VALIDASI PHTB;ROSSA PRIMAVERA SAFITRI
10;PEM-05000654/WPJ.12/PPK.02/2020;"DAMI
";Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;-;KARINA FITRIA WINDARA
11;PEM-05000655/WPJ.12/PPK.02/2020;SUSIAH ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;-;KARINA FITRIA WINDARA
12;PEM-05000656/WPJ.12/PPK.02/2020;PANIDI CS ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;-;KARINA FITRIA WINDARA
13;PEM-05000657/WPJ.12/PPK.02/2020;RASIMIN ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;-;KARINA FITRIA WINDARA
14;PEM-05000658/WPJ.12/PPK.02/2020;ASRI CS ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;-;KARINA FITRIA WINDARA
15;PEM-05011571/WPJ.12/KP.1303/2020;"AKAT
";Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;-;null
16;PEM-05011573/WPJ.12/KP.1303/2020;SUKO ASTUTI ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;-;null
17;PEM-05011583/WPJ.12/KP.1303/2020;NUR HENDRA IRAWANTO ;Penelitian Bukti Penyetoran PPh atas PHTB dan Perubahan PPJB;06/10/2020;-;null
